{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "files.associations": {
      "*.css": "css",
      "*.scss": "scss",
      "*.mdx": "markdown",
      ".env.*": "dotenv",
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "git.confirmSync": false,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "workbench.colorCustomizations": {
      "editorRuler.foreground": "#3f3f3f40",
    },
    "workbench.editor.labelFormat": "short",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.tree.indent": 16,
    "debug.javascript.autoAttachFilter": "smart",
    "debug.javascript.terminalOptions": {
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
    },
  },
}
